{
  "ACF Group": {
    "prefix": "!acf-group",
    "body": [
      "array(",
      "'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
      "'label' => '${1:label}',",
      "'name' => '${2:name}',",
      "'type' => 'group',",
      "'instructions' => '',",
      "'required' => 0,",
      "'conditional_logic' => 0,",
      "'wrapper' => array(",
      "  'width' => '',",
      "  'class' => '',",
      "  'id' => '',",
      "),",
      "'layout' => 'block',",
      "'sub_fields' => array(",
      "",
      "),",
      "),"
    ],
    "description": "PHP syntax for creating an ACF Group"
  }
}